body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid; /* transformar em grid */
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr; /* mais importante, pois é o tamanho dos grids */
}

.menu { 
  grid-column: 3 / 5;    /* 5 colunas de grid */
  margin-top: 2rem; /* unidade relativa do px ,equivale a 32px */
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul { /* utilizei flexbox para colocar um item ao lado do outro */
  display: flex;
  flex-wrap: wrap; /* quebra de itens */
  padding: 10px; /* espaçamento */
}

.menu li a {      /* estilizar os itens agora */
  display: block;     
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;    /* tirar sublinhado padrão */
  font-family: 'IBM Plex Mono', monospace;  /* tipografia que baixei */
  font-weight: bold;
  text-transform: uppercase;   /* letras maisculas */
  font-size: 0.875rem;      
  letter-spacing: .1em;  /* espaçamento de letras */
}

.grid-section {         /* classes que envolve as sections */
  grid-column: 2 / 4;   /* pegar da linha 2 a linha 4 */
  width: 100%; /* pegar o máx da section, expandir */
  box-sizing: border-box;    /* acumular com o padding para não grudar no canto */
  padding: 10px;
  display: grid; /* dentro do conteúdo do layout que será também grid */
  grid-template-columns: 90px 300px 1fr;   /* 1coluna espaçamento, 2col o texto.. ,terceira  */
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem; /* 6*16 qd uso rem */
  line-height: 1; /* sem altura de linha tão grande */
  font-weight: 400; /* equivale ao normal */
  margin-bottom: 1rem; 
  grid-column: 1 / 4; /* começa na um e termina na 4 o o grid */
}

.cyber h2 {
  font-family: 'IBM Plex Mono', monospace;  
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.cyber h2::before {   /* fazer o traço antes do título */
  content: ''; 
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.cyber p {   
  font-family: Helvetica, Arial;   /* tipografia */
  line-height: 1.2;          
  margin-bottom: 1rem;    /* diminuir o tamanho dos parágrafos */
}

.cyber-lista {  /* parte das fotos em lista */
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;  /* colocando na colun2  */
}

.cyber-lista::-webkit-scrollbar {    /* estlizar a barra, nem todo navegador dar pra fazer isso */
  width: 18px;
}

.cyber-lista::-webkit-scrollbar-thumb {  /* cor do scroll tem essa thumb */
  background: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.cyber-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.cyber-descricao {  /* alocando na terceira coluna, especificando a div */
  grid-column: 3;
}

.cyber-descricao section {
  margin-bottom: 3rem;   /* separar as seçoes, espaçar */
}

.faq-lista {   /* posicionamento do faq da column 2 a 4 */
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
}

.faq-lista dt::before {  /* criar pseudoelemento traço, definir melhor a lista */
  content: '';
  display: inline-block; /* posionamento */
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq-lista dd {   /* texto da lista, parte de descrição */
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;  /* posicionar na column 2 */
}

.dados {
  grid-column: 3;  /* posicionar na column 3, já estava como padrão,mas é bom definir */
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media (max-width: 700px) {    /* responsivo, 700px começa a quebrar */
  body {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .cyber-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}